html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  background-color: #f5f5f5;
}

.main-view{
    width: 100%;
    height: 100%;
}

.form-signin {
  width: 100%;
  padding: 15px 0;
  margin: auto;

  .checkbox {
    font-weight: 400;
  }

  .form-floating:focus-within {
    z-index: 2;
  }

  input, textarea {
    &.first{
        margin-bottom: -1px !important;
        border-bottom-right-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
    }
    &.last{
        margin-bottom: 10px !important;
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0 !important;
    }
  }
}
